
@font-face {
  font-family: 'm6x11';
  src: url('attached_assets/m6x11plus.ttf') format('truetype');
}

@font-face {
  font-family: 'balatro';
  src: url('attached_assets/balatro.otf') format('opentype');
}

body {
  font-family: 'm6x11', sans-serif;
  margin: 0;
  padding: 20px;
  background: url('attached_assets/JOKER TEMPLATE V5.tif') center/cover fixed;
  color: white;
  letter-spacing: 1px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #ffd700;
  font-size: 2.5em;
  font-family: 'balatro', 'm6x11', sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.joker-card {
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.joker-card:hover {
  transform: scale(1.05);
}

.joker-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  transition: transform 0.3s;
}

.joker-card:hover .joker-image {
  transform: translateY(-5px);
}

.joker-name {
  color: #ffd700;
  margin: 10px 0;
  font-size: 1.2em;
  font-family: 'balatro', 'm6x11', sans-serif;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 2000;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 30px;
  padding: 30px;
  z-index: 2001;
  width: fit-content;
  max-width: 1200px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  clip-path: polygon(
    0% 5px,     /* top left */
    5px 0%,     /* top left */
    calc(100% - 5px) 0%,  /* top right */
    100% 5px,   /* top right */
    100% calc(100% - 5px), /* bottom right */
    calc(100% - 5px) 100%, /* bottom right */
    5px 100%,   /* bottom left */
    0% calc(100% - 5px)    /* bottom left */
  );
}

.modal-image {
  width: 400px;
  height: 400px;
  object-fit: contain;
}

.joker-info {
  display: none;
  background: #2a2f3a;
  padding: 30px;
  width: fit-content;
  margin: auto;
  border: 4px solid #bfc7d5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}

.joker-info p {
  margin: 16px auto;
  text-align: center;
  font-size: 1.4em;
}

.joker-rarity {
  background: #0984e3;
  color: white;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 12px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 2.4em;
  min-width: 120px;
  height: 48px;
  clip-path: polygon(
    0% 4px,     /* top left */
    4px 0%,     /* top left */
    calc(100% - 4px) 0%,  /* top right */
    100% 4px,   /* top right */
    100% calc(100% - 4px), /* bottom right */
    calc(100% - 4px) 100%, /* bottom right */
    4px 100%,   /* bottom left */
    0% calc(100% - 4px)    /* bottom left */
  );
}

.joker-effect {
  color: #98fb98;
  font-size: 0.8em;
  margin: 8px 0;
  letter-spacing: 1px;
}

.joker-unlock {
  color: #dda0dd;
  font-size: 0.7em;
  margin: 5px 0;
  font-style: italic;
  letter-spacing: 1px;
}
